<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Evergine.Yaml</PackageId>
    <VersionPrefix>1.6.7</VersionPrefix>
    <AssemblyName>Evergine.Yaml</AssemblyName>
    <AssemblyTitle>Evergine.Yaml</AssemblyTitle>
    <RootNamespace>SharpYaml</RootNamespace>
    <Description>A YAML portable .NET library. providing parsing and serialization of object graphs, compatible with CoreCLR. This package is also used by Evergine to provide its custom YAML serialization.</Description>
    <!--<TargetFrameworks>net35;net45;netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Alexandre Mutel; Evergine Team</Authors>
    <Copyright>Alexandre Mutel; Evergine Team</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>yaml;parser;yml</PackageTags>
    <PackageReleaseNotes>https://github.com/xoofx/SharpYaml/blob/master/changelog.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/xoofx/SharpYaml</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xoofx/SharpYaml/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/xoofx/SharpYaml</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\Evergine.Yaml.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <!--Add support for sourcelink-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>