# Evergine.Yaml

./: Evergine.Yaml.sln  WaveEngine.Yaml.sln
Evergine.Yaml/: Evergine.Yaml.csproj
Evergine.Yaml.Tests/: DescriptorTests.cs  Dump.cs  EmitterTests.cs  Evergine.Yaml.Tests.csproj  InsertionQueueTests.cs  LookAheadBufferTests.cs  ParserTestHelper.cs  ParserTests.cs  Program.cs  ScannerTestHelper.cs  ScannerTests.cs  SchemaTests.cs  YamlNodeTest.cs  YamlNodeTrackerTest.cs  YamlTest.cs
Evergine.Yaml.Tests/Serialization/: ExceptionWithNestedSerialization.cs  ObjectFactoryTests.cs  Samples.cs  SerializationTests.cs  SerializationTests2.cs  SerializationTests3.cs  TracingVisitor.cs  YamlStreamTests.cs
Evergine.Yaml.Tests/files/: explicitType.yaml
Evergine.Yaml/Serialization/: Serializer.cs  SerializerContext.cs  SerializerSettings.cs
Evergine.Yaml/Serialization/Descriptors/: ArrayDescriptor.cs  DictionaryDescriptor.cs
Evergine.Yaml/Serialization/Serializers/: ObjectSerializer.cs
WaveEngine.Yaml/: Scanner.cs  WaveEngine.Yaml.csproj
WaveEngine.Yaml.Tests/: DescriptorTests.cs  Dump.cs  EmitterTests.cs  InsertionQueueTests.cs  LookAheadBufferTests.cs  ParserTestHelper.cs  ParserTests.cs  ScannerTestHelper.cs  ScannerTests.cs  SchemaTests.cs  WaveEngine.Yaml.Tests - Copy.csproj  WaveEngine.Yaml.Tests.csproj  YamlNodeTest.cs  YamlNodeTrackerTest.cs  YamlTest.cs
WaveEngine.Yaml.Tests/Serialization/: ExceptionWithNestedSerialization.cs  ObjectFactoryTests.cs  Samples.cs  SerializationTests.cs  SerializationTests2.cs  SerializationTests3.cs  TracingVisitor.cs  YamlStreamTests.cs
WaveEngine.Yaml.Tests/files/: explicitType.yaml
WaveEngine.Yaml/Serialization/: Serializer.cs  SerializerSettings.cs
WaveEngine.Yaml/Serialization/Descriptors/: CollectionDescriptor.cs  ObjectDescriptor.cs  TypeDescriptorFactory.cs
WaveEngine.Yaml/Serialization/Serializers/: AnchorSerializer.cs  ObjectSerializer.cs
pipelines/: nightly-azure-pipelines.yml  preview-azure-pipelines.yml  stable-azure-pipelines.yml
pipelines/templates/: build-nugets.yml
