<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WaveEngine.Yaml</PackageId>
    <VersionPrefix>1.6.5</VersionPrefix>
    <AssemblyName>WaveEngine.Yaml</AssemblyName>
    <AssemblyTitle>WaveEngine.Yaml</AssemblyTitle>
    <RootNamespace>SharpYaml</RootNamespace>
    <Description>A YAML portable .NET library. providing parsing and serialization of object graphs, compatible with CoreCLR. This package is also used by WaveEngine to provide its custom YAML serialization.</Description>
    <!--<TargetFrameworks>net35;net45;netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Alexandre Mutel; Wave Engine Team</Authors>
    <Copyright>Alexandre Mutel; Wave Engine Team</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>yaml;parser;yml</PackageTags>
    <PackageReleaseNotes>https://github.com/WaveEngine/WaveEngine.Yaml/blob/master/changelog.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/WaveEngine/WaveEngine.Yaml</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WaveEngine/WaveEngine.Yaml/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/WaveEngine/WaveEngine.Yaml</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageIconUrl>http://wave.blob.core.windows.net/$root/NugetWave.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable40-net40+sl5+win8+wp8+wpa81' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<AssemblyOriginatorKeyFile>..\WaveEngine.Yaml.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3;NETPOST45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6;NETPOST45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6;NETPOST45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable40-net40+sl5+win8+wp8+wpa81'">
    <DefineConstants>$(DefineConstants);PROFILE328</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
  </PropertyGroup>

</Project>
