<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DisableStyleCop>true</DisableStyleCop>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\backreference.yaml" />
    <None Remove="files\backwardsAlias.yaml" />
    <None Remove="files\converter.yaml" />
    <None Remove="files\convertible.yaml" />
    <None Remove="files\dictionary.yaml" />
    <None Remove="files\dictionaryExplicit.yaml" />
    <None Remove="files\empty.yaml" />
    <None Remove="files\explicitType.yaml" />
    <None Remove="files\fail-backreference.yaml" />
    <None Remove="files\forwardAlias.yaml" />
    <None Remove="files\invalid-reference.yaml" />
    <None Remove="files\list.yaml" />
    <None Remove="files\listExplicit.yaml" />
    <None Remove="files\listOfDictionaries.yaml" />
    <None Remove="files\local-tags.yaml" />
    <None Remove="files\namingConvention.yaml" />
    <None Remove="files\sample.yaml" />
    <None Remove="files\tags.yaml" />
    <None Remove="files\test1.yaml" />
    <None Remove="files\test10.yaml" />
    <None Remove="files\test11.yaml" />
    <None Remove="files\test12.yaml" />
    <None Remove="files\test13.yaml" />
    <None Remove="files\test14.yaml" />
    <None Remove="files\test2.yaml" />
    <None Remove="files\test3.yaml" />
    <None Remove="files\test4.yaml" />
    <None Remove="files\test5.yaml" />
    <None Remove="files\test6.yaml" />
    <None Remove="files\test7.yaml" />
    <None Remove="files\test8.yaml" />
    <None Remove="files\test9.yaml" />
    <None Remove="files\YamlReferenceCard.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\backreference.yaml" />
    <EmbeddedResource Include="files\backwardsAlias.yaml" />
    <EmbeddedResource Include="files\converter.yaml" />
    <EmbeddedResource Include="files\convertible.yaml" />
    <EmbeddedResource Include="files\dictionary.yaml" />
    <EmbeddedResource Include="files\dictionaryExplicit.yaml" />
    <EmbeddedResource Include="files\empty.yaml" />
    <EmbeddedResource Include="files\explicitType.yaml" />
    <EmbeddedResource Include="files\fail-backreference.yaml" />
    <EmbeddedResource Include="files\forwardAlias.yaml" />
    <EmbeddedResource Include="files\invalid-reference.yaml" />
    <EmbeddedResource Include="files\list.yaml" />
    <EmbeddedResource Include="files\listExplicit.yaml" />
    <EmbeddedResource Include="files\listOfDictionaries.yaml" />
    <EmbeddedResource Include="files\local-tags.yaml" />
    <EmbeddedResource Include="files\namingConvention.yaml" />
    <EmbeddedResource Include="files\sample.yaml" />
    <EmbeddedResource Include="files\tags.yaml" />
    <EmbeddedResource Include="files\test1.yaml" />
    <EmbeddedResource Include="files\test10.yaml" />
    <EmbeddedResource Include="files\test11.yaml" />
    <EmbeddedResource Include="files\test12.yaml" />
    <EmbeddedResource Include="files\test13.yaml" />
    <EmbeddedResource Include="files\test14.yaml" />
    <EmbeddedResource Include="files\test2.yaml" />
    <EmbeddedResource Include="files\test3.yaml" />
    <EmbeddedResource Include="files\test4.yaml" />
    <EmbeddedResource Include="files\test5.yaml" />
    <EmbeddedResource Include="files\test6.yaml" />
    <EmbeddedResource Include="files\test7.yaml" />
    <EmbeddedResource Include="files\test8.yaml" />
    <EmbeddedResource Include="files\test9.yaml" />
    <EmbeddedResource Include="files\YamlReferenceCard.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaveEngine.Yaml\WaveEngine.Yaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
